DATABASE_URL=postgresql://postgres:your_password@db.your_project_ref.supabase.co:5432/postgres

OPENAI_API_KEY=your_openai_api_key_here

GOOGLE_API_KEY=your_google_api_key_here

SERPAPI_KEY=your_serpapi_key_here

CHROMA_PERSIST_DIRECTORY=./chroma_db

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
